<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
    <div class="main">
        <div class="stopwatch-body">
            <div class="stopwatch-inner-body">
                <span id="hour"></span><span id="minutes"></span><span id="seconds"></span><sup><span id="milliseconds"></span></sup>
            </div>
        </div>
        <div class="btn-container">
        <button id="stop">Stop</button><button id="start">Start</button><button id="reset">Reset</button>
        </div>
    </div>
    <div class="footer">
        <p>Created with <i class="fas fa-heart"></i> by Husayn</p>
       <div class="social">
        <a href="https://github.com/Husayn01"> <i class="fab fa-github"></i></a>
        <a href="https://wa.me/message/PAGMWLPTLJAOK1"> <i class="fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/hussaini.ahmed.1293"> <i class="fab fa-facebook"></i></a>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
