*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body{
    font-family:'poppins';
    background-color: black;
    color: white;
}
.main{ 
    text-align: center;
}
.stopwatch-body{
    position: relative;
    max-width: 300px;
    margin: auto;
    margin-top: 3rem;
    height: 300px;
    border: 1px solid #333;
    box-shadow: 0 0 12px 5px  #111  inset;
    border-radius: 100%;
}
.stopwatch-inner-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
span{
    margin-right: 0.5rem;
    font-size: 2.5rem;
}
span#milliseconds{
    margin-left: 2px;
    font-size: 32px;
}
.btn-container{
    margin-top: 2rem;
}
.main button{
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border: 1px solid #333;;
    border-radius: 8px;
    margin-right: 1rem;
    font-size: 18px;
}
.main button:hover{
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    margin-right: 1rem;
    font-size: 18px;
}
.footer{
    text-align: center;
    margin-top: 3rem;
}
.footer i{
    margin: 0.5rem;
}
.footer .social{
    text-align: center;
}
.social i{
    font-size: 24px;
    color: #fff;
}
